# APT

./: DETAILED_DOCUMENTATION.md  Dockerfile  Procfile  RAILWAY_DEPLOYMENT.md  README.md  client.bat  dependency-reduced-pom.xml  docker-entrypoint.sh  env.example  forthem.rar  nixpacks.toml  pom.xml  railway.json  run.bat  run.sh  run_client.bat  run_client_direct.bat  run_collaborative_editor.bat  run_server.bat
Docs/: pom.xml
Docs/src/main/resources/: application.properties
Docs/src/test/java/com/project/Docs/: DocsApplicationTests.java
forthem/: run_two_clients.bat
forthem/Docs/src/main/java/com/project/Docs/: DocsApplication.java
forthem/Docs/src/main/java/com/project/Docs/Config/: websocketconfig.java  websocketeventlistener.java
forthem/Docs/src/main/java/com/project/Docs/Document/: DocController.java
forthem/src/main/java/com/project/crdt/: CRDTDocument.java  Identifier.java  Position.java
forthem/src/main/java/com/project/network/: DatabaseService.java
forthem/src/main/java/com/project/ui/: CursorMarker.java  DocumentSelectionDialog.java  EditorController.java  JoinSessionDialog.java
forthem/src/main/resources/css/: styles.css
src/main/java/com/project/: Main.java
src/main/java/com/project/crdt/: CRDTCharacter.java  CRDTDocument.java
src/main/java/com/project/network/: CollaborativeEditorServer.java  DatabaseService.java  NetworkClient.java  Operation.java
src/main/java/com/project/ui/: CursorMarker.java  DocumentSelectionDialog.java  EditorController.java  JoinSessionDialog.java  LoginDialog.java
